{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-expect-api": "^0.1.2",
    "pareto-lib-core": "^0.6.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "pareto-lang-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-lang.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.12.0",
  "content-fingerprint": "f51a7266d2f11f56bf312db76b78ea21e2c0b0e3"
}
