{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "api for serializing ASTN data",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-expect-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-expect.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.2",
  "content-fingerprint": "85c2777530f60df1d4d65054ecac3b18fc0a229a"
}
