{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-lang-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-lang.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.2",
  "content-fingerprint": "cb60fd2b97e65b29088b0e9062c4020254433b44"
}
